;This file is generated by unidat.ulp V9.0 from:
;C:/Users/Steve Parker/Google Drive/Git/Tank/PCB/Connector board/v2.brd';
%COMPONENT
3.3V|1|GND|sheet1|3.810,8.890|mm|
3.3V|2|3.3V|sheet1|3.810,11.430|mm|
5V|1|GND|sheet1|3.810,36.830|mm|
5V|2|5V|sheet1|3.810,39.370|mm|
ATTACHMENT|1|GND|sheet1|11.430,13.970|mm|
ATTACHMENT|2|3.3V|sheet1|12.700,16.510|mm|
ATTACHMENT|3|SDA|sheet1|13.970,13.970|mm|
ATTACHMENT|4|SCL|sheet1|15.240,16.510|mm|
ATTACHMENT|5|5V|sheet1|16.510,13.970|mm|
ATTACHMENT|6|RESET|sheet1|17.780,16.510|mm|
ATTACHMENT|7|TX1|sheet1|19.050,13.970|mm|
ATTACHMENT|8|RX1|sheet1|20.320,16.510|mm|
ATTACHMENT|M1|GND|sheet1|8.080,4.570|mm|
ATTACHMENT|M2|GND|sheet1|23.670,4.570|mm|
AUX|1|GND|sheet1|49.530,13.970|mm|
AUX|2|3.3V|sheet1|50.800,16.510|mm|
AUX|3|SDA|sheet1|52.070,13.970|mm|
AUX|4|SCL|sheet1|53.340,16.510|mm|
AUX|5|5V|sheet1|54.610,13.970|mm|
AUX|6|RESET|sheet1|55.880,16.510|mm|
AUX|7|*nc*|sheet1|57.150,13.970|mm|
AUX|8|*nc*|sheet1|58.420,16.510|mm|
AUX|M1|GND|sheet1|46.180,4.570|mm|
AUX|M2|GND|sheet1|61.770,4.570|mm|
CONTROLLER|1|GND|sheet1|20.320,34.290|mm|
CONTROLLER|2|3.3V|sheet1|19.050,31.750|mm|
CONTROLLER|3|SDA|sheet1|17.780,34.290|mm|
CONTROLLER|4|SCL|sheet1|16.510,31.750|mm|
CONTROLLER|5|5V|sheet1|15.240,34.290|mm|
CONTROLLER|6|RESET|sheet1|13.970,31.750|mm|
CONTROLLER|7|TX|sheet1|12.700,34.290|mm|
CONTROLLER|8|RX|sheet1|11.430,31.750|mm|
CONTROLLER|M1|GND|sheet1|23.670,43.690|mm|
CONTROLLER|M2|GND|sheet1|8.080,43.690|mm|
L_LED|1|GND|sheet1|58.420,34.290|mm|
L_LED|2|3.3V|sheet1|57.150,31.750|mm|
L_LED|3|SDA|sheet1|55.880,34.290|mm|
L_LED|4|SCL|sheet1|54.610,31.750|mm|
L_LED|5|5V|sheet1|53.340,34.290|mm|
L_LED|6|RESET|sheet1|52.070,31.750|mm|
L_LED|7|*nc*|sheet1|50.800,34.290|mm|
L_LED|8|*nc*|sheet1|49.530,31.750|mm|
L_LED|M1|GND|sheet1|61.770,43.690|mm|
L_LED|M2|GND|sheet1|46.180,43.690|mm|
POWER|1|GND|sheet1|30.480,13.970|mm|
POWER|2|3.3V|sheet1|31.750,16.510|mm|
POWER|3|SDA|sheet1|33.020,13.970|mm|
POWER|4|SCL|sheet1|34.290,16.510|mm|
POWER|5|5V|sheet1|35.560,13.970|mm|
POWER|6|RESET|sheet1|36.830,16.510|mm|
POWER|7|TX2|sheet1|38.100,13.970|mm|
POWER|8|RX2|sheet1|39.370,16.510|mm|
POWER|M1|GND|sheet1|27.130,4.570|mm|
POWER|M2|GND|sheet1|42.720,4.570|mm|
RESET|1|RESET|sheet1|61.239,20.879|mm|
RESET|2|*nc*|sheet0|61.239,27.381|mm|
RESET|3|GND|sheet1|65.761,20.879|mm|
RESET|4|*nc*|sheet0|65.761,27.381|mm|
RX1|1|RX|sheet1|8.890,25.400|mm|
RX1|2|RX1|sheet1|11.430,25.400|mm|
RX2|1|RX|sheet1|27.940,25.400|mm|
RX2|2|RX2|sheet1|30.480,25.400|mm|
R_LED|1|GND|sheet1|39.370,34.290|mm|
R_LED|2|3.3V|sheet1|38.100,31.750|mm|
R_LED|3|SDA|sheet1|36.830,34.290|mm|
R_LED|4|SCL|sheet1|35.560,31.750|mm|
R_LED|5|5V|sheet1|34.290,34.290|mm|
R_LED|6|RESET|sheet1|33.020,31.750|mm|
R_LED|7|*nc*|sheet1|31.750,34.290|mm|
R_LED|8|*nc*|sheet1|30.480,31.750|mm|
R_LED|M1|GND|sheet1|42.720,43.690|mm|
R_LED|M2|GND|sheet1|27.130,43.690|mm|
TX1|1|TX|sheet1|8.890,22.860|mm|
TX1|2|TX1|sheet1|11.430,22.860|mm|
TX2|1|TX|sheet1|27.940,22.860|mm|
TX2|2|TX2|sheet1|30.480,22.860|mm|
%PINS
3.3V||GND|1|1|sheet1|111.76,86.36|mm|
3.3V||3.3V|2|2|sheet1|111.76,88.90|mm|
5V||GND|1|1|sheet1|127.00,86.36|mm|
5V||5V|2|2|sheet1|127.00,88.90|mm|
ATTACHMENT||GND|1|1|sheet1|35.56,55.88|mm|
ATTACHMENT||3.3V|2|2|sheet1|35.56,53.34|mm|
ATTACHMENT||SDA|3|3|sheet1|35.56,50.80|mm|
ATTACHMENT||SCL|4|4|sheet1|35.56,48.26|mm|
ATTACHMENT||5V|5|5|sheet1|35.56,45.72|mm|
ATTACHMENT||RESET|6|6|sheet1|35.56,43.18|mm|
ATTACHMENT||TX1|7|7|sheet1|35.56,40.64|mm|
ATTACHMENT||RX1|8|8|sheet1|35.56,38.10|mm|
ATTACHMENT||GND|M1|M1|sheet1|35.56,33.02|mm|
ATTACHMENT||GND|M2|M2|sheet1|35.56,30.48|mm|
AUX||GND|1|1|sheet1|172.72,55.88|mm|
AUX||3.3V|2|2|sheet1|172.72,53.34|mm|
AUX||SDA|3|3|sheet1|172.72,50.80|mm|
AUX||SCL|4|4|sheet1|172.72,48.26|mm|
AUX||5V|5|5|sheet1|172.72,45.72|mm|
AUX||RESET|6|6|sheet1|172.72,43.18|mm|
AUX||*nc*|7|7|sheet1|172.72,40.64|mm|
AUX||*nc*|8|8|sheet1|172.72,38.10|mm|
AUX||GND|M1|M1|sheet1|172.72,33.02|mm|
AUX||GND|M2|M2|sheet1|172.72,30.48|mm|
CONTROLLER||GND|1|1|sheet1|302.26,55.88|mm|
CONTROLLER||3.3V|2|2|sheet1|302.26,53.34|mm|
CONTROLLER||SDA|3|3|sheet1|302.26,50.80|mm|
CONTROLLER||SCL|4|4|sheet1|302.26,48.26|mm|
CONTROLLER||5V|5|5|sheet1|302.26,45.72|mm|
CONTROLLER||RESET|6|6|sheet1|302.26,43.18|mm|
CONTROLLER||TX|7|7|sheet1|302.26,40.64|mm|
CONTROLLER||RX|8|8|sheet1|302.26,38.10|mm|
CONTROLLER||GND|M1|M1|sheet1|302.26,33.02|mm|
CONTROLLER||GND|M2|M2|sheet1|302.26,30.48|mm|
L_LED||GND|1|1|sheet1|215.90,55.88|mm|
L_LED||3.3V|2|2|sheet1|215.90,53.34|mm|
L_LED||SDA|3|3|sheet1|215.90,50.80|mm|
L_LED||SCL|4|4|sheet1|215.90,48.26|mm|
L_LED||5V|5|5|sheet1|215.90,45.72|mm|
L_LED||RESET|6|6|sheet1|215.90,43.18|mm|
L_LED||*nc*|7|7|sheet1|215.90,40.64|mm|
L_LED||*nc*|8|8|sheet1|215.90,38.10|mm|
L_LED||GND|M1|M1|sheet1|215.90,33.02|mm|
L_LED||GND|M2|M2|sheet1|215.90,30.48|mm|
POWER||GND|1|1|sheet1|104.14,55.88|mm|
POWER||3.3V|2|2|sheet1|104.14,53.34|mm|
POWER||SDA|3|3|sheet1|104.14,50.80|mm|
POWER||SCL|4|4|sheet1|104.14,48.26|mm|
POWER||5V|5|5|sheet1|104.14,45.72|mm|
POWER||RESET|6|6|sheet1|104.14,43.18|mm|
POWER||TX2|7|7|sheet1|104.14,40.64|mm|
POWER||RX2|8|8|sheet1|104.14,38.10|mm|
POWER||GND|M1|M1|sheet1|104.14,33.02|mm|
POWER||GND|M2|M2|sheet1|104.14,30.48|mm|
R1|||1|1|sheet1|43.18,88.90|mm|
R1|||2|2|sheet1|53.34,88.90|mm|
RESET||RESET|1|1|sheet1|58.42,88.90|mm|
RESET||GND|3|2|sheet1|68.58,88.90|mm|
RX1||RX|1|1|sheet1|71.12,53.34|mm|
RX1||RX1|2|2|sheet1|71.12,55.88|mm|
RX2||RX|1|1|sheet1|139.70,53.34|mm|
RX2||RX2|2|2|sheet1|139.70,55.88|mm|
R_LED||GND|1|1|sheet1|259.08,55.88|mm|
R_LED||3.3V|2|2|sheet1|259.08,53.34|mm|
R_LED||SDA|3|3|sheet1|259.08,50.80|mm|
R_LED||SCL|4|4|sheet1|259.08,48.26|mm|
R_LED||5V|5|5|sheet1|259.08,45.72|mm|
R_LED||RESET|6|6|sheet1|259.08,43.18|mm|
R_LED||*nc*|7|7|sheet1|259.08,40.64|mm|
R_LED||*nc*|8|8|sheet1|259.08,38.10|mm|
R_LED||GND|M1|M1|sheet1|259.08,33.02|mm|
R_LED||GND|M2|M2|sheet1|259.08,30.48|mm|
TX1||TX|1|1|sheet1|71.12,38.10|mm|
TX1||TX1|2|2|sheet1|71.12,40.64|mm|
TX2||TX|1|1|sheet1|139.70,38.10|mm|
TX2||TX2|2|2|sheet1|139.70,40.64|mm|
