//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char GPS lock icon [] = {
0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x37, 0x38,
0x38, 0x30, 0x40, 0x42, 0x43, 0x45, 0x47, 0x46, 0x49, 0x48, 0x4B, 0x4B, 0x4D, 0x4E, 0x4E, 0x50,
0x50, 0x52, 0x55, 0x54, 0x57, 0x56, 0x59, 0x58, 0x5B, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00,
0x00, 
};
